1
#Here is the number of lines required: 28
##start
Dz_3 2 2
##end
R_i9 4 4
Xa_7 7 7
Wtr1 11 11
Bax9 12 12
Mfn2 15 15
Spe0 18 18
Ehe3 23 23
Bl_1 25 25
Dyf5 28 28
Qht5 31 31
Kbj8 33 33
X_o9 34 34
Gsb6 39 39
R__6 40 40
Fmb5 44 44
Zed9 46 46
Y_k0 48 48
Iuh0 51 51
Ccd1 53 53
Grr1 54 54
Ypp5 58 58
Q_x1 61 61
Brh1 63 63
Csb7 65 65
Kw_4 67 67
Yec1 71 71
Cri6 73 73
A_y6 76 76
Hqx5 81 81
Nyk6 82 82
Wab9 87 87
Wis3 90 90
Fdb0 93 93
Vgp2 96 96
Ixb9 99 99
Jj_2 103 103
Dnx7 106 106
Uhl5 110 110
Spe5 113 113
Bk_0 117 117
Rcx4 120 120
Izp1 123 123
Ayf6 127 127
Rch3 129 129
Mfd0 133 133
S_k3 136 136
M_n3 138 138
Asm7 140 140
Onj1 143 143
Qil7 147 147
K_p7 150 150
Uo_1 152 152
Fwk7 155 155
Opd1 159 159
Jwd4 162 162
Cce5 164 164
Akz7 168 168
Rpf1 173 173
Qya2 175 175
J_o6 179 179
Ymb2 182 182
Hgv3 183 183
Dll5 186 186
Dqu8 191 191
Eli0 193 193
T__0 196 196
Yvt5 198 198
Fzp5 201 201
Zed5 204 204
Z_h7 207 207
Vuh6 212 212
U_r6 215 215
Mub0 218 218
T__1 222 222
V_d5 224 224
Qxd5 228 228
Sko4 229 229
Gl_1 234 234
Fcn5 237 237
Obj9 242 242
Wyw2 244 244
Dnw4 247 247
Ejz0 251 251
Vol1 256 256
Mbh2 261 261
F_a3 265 265
Fpm7 267 267
Vsz6 269 269
Ezj3 272 272
Rwn4 274 274
Ohz9 277 277
En_9 280 280
Jvq6 284 284
Dqf4 287 287
Uop8 292 292
Aeh0 293 293
Sxh6 294 294
Cal4 299 299
Ajs6 302 302
Hkq3 306 306
Sdv8 309 309
Kjd7 314 314
Rrq4 317 317
Nri7 322 322
Aff6 325 325
Cgy7 326 326
Vcx3 329 329
Nnk3 333 333
G_i0 336 336
Bfx0 339 339
Cib8 342 342
Qez4 345 345
Jvx8 350 350
Rwl3 352 352
Itc3 356 356
Pma1 359 359
Qgd2 362 362
Zi_2 367 367
Hri9 369 369
Tw_5 371 371
Vbs6 374 374
Sws0 377 377
S_m0 380 380
Frx3 383 383
Trj5 385 385
Ywt1 389 389
Ilz4 391 391
Gmy4 396 396
Vok7 399 399
Uxl7 402 402
Pzj1 407 407
I_y9 410 410
Oha2 412 412
Jsp6 413 413
Cau1 418 418
Smp9 419 419
Stq8 423 423
Pll9 426 426
Ji_7 430 430
Epn1 431 431
Ods7 434 434
Ngv4 436 436
Ahp8 439 439
Ijr3 442 442
Vlj6 447 447
Eje8 452 452
Ull3 454 454
Mjn1 456 456
Qi_4 457 457
Gvv1 459 459
Sl_4 461 461
Jwd8 464 464
J_s4 467 467
Qfu6 469 469
Wsy7 470 470
Tfd7 472 472
Ppf4 476 476
Hkd2 478 478
M_k7 480 480
Mt_0 481 481
Kp_9 484 484
Sed8 487 487
Bor1 488 488
Hdf1 491 491
Wum7 494 494
Qne1 496 496
Vto9 500 500
Exw0 504 504
W_h5 508 508
Vvf5 511 511
Jou3 513 513
Arq0 517 517
Wml7 521 521
Obq8 525 525
Sug3 527 527
Op_5 530 530
Zsi5 534 534
Jue5 536 536
Iwu8 539 539
Btk0 542 542
Rgk5 545 545
Dqw0 549 549
Kn_3 551 551
Ugb4 552 552
Qdg8 553 553
Wuu6 556 556
Ddu3 558 558
Fjz0 562 562
Wpi3 564 564
Fz_2 568 568
Vyo2 570 570
Ep_0 572 572
Uvp0 575 575
Etq6 580 580
Hu_2 583 583
Eap0 586 586
Pbj6 589 589
Pwm2 590 590
Anr0 591 591
Fcj8 596 596
Tct4 599 599
Kz_7 601 601
Oft0 604 604
Kzv7 608 608
Gzr2 612 612
Pqe4 617 617
Cxp0 620 620
Bgd9 623 623
Xmf9 626 626
Zkq0 628 628
Mvy0 630 630
Jeb2 632 632
Ewd7 634 634
Pgp2 637 637
Z_l4 641 641
Asu7 644 644
K__2 646 646
Ytj9 647 647
Gsb0 649 649
Kjg3 650 650
Qht5-Xa_7
Kz_7-Wtr1
Zsi5-Gsb0
Qil7-K__2
Arq0-Spe0
Uxl7-Ewd7
Eli0-Bl_1
Ods7-Mvy0
Iwu8-Xmf9
Brh1-Kbj8
Uop8-X_o9
Nyk6-Pqe4
Ji_7-R__6
Ccd1-Fmb5
Hdf1-Zed9
Ohz9-Y_k0
Mfd0-Kzv7
Ilz4-Iuh0
Mfd0-Ccd1
Ayf6-Kz_7
Q_x1-Grr1
Uxl7-Ypp5
Ohz9-Anr0
Hu_2-Brh1
Csb7-Hu_2
Etq6-Csb7
Yec1-Ep_0
A_y6-Cri6
Nyk6-Hqx5
Wab9-Nyk6
Wis3-Wab9
Fdb0-Ddu3
Ixb9-Vgp2
Uhl5-Dnx7
Qdg8-Spe5
Kn_3-Bk_0
Dqw0-Rcx4
Ayf6-Iwu8
Jue5-Ayf6
Zsi5-Jue5
Rch3-Sug3
Mfd0-Rch3
Obq8-Mfd0
Wml7-Obq8
Arq0-Wml7
S_k3-Jou3
Exw0-W_h5
Vto9-Exw0
Qne1-M_n3
Wum7-Qne1
Hdf1-Asm7
Bor1-Hdf1
Qil7-Kp_9
M_k7-Mt_0
K_p7-Hkd2
Ppf4-Opd1
Jwd4-Ppf4
Cce5-Jwd4
Akz7-Cce5
Tfd7-Akz7
Rpf1-Tfd7
Wsy7-Rpf1
J_o6-Qya2
Hgv3-Ymb2
Dll5-Hgv3
Dz_3-Dll5
J_s4-Qfu6
Dqu8-J_s4
Eli0-Dqu8
Jwd8-Eli0
Sl_4-Jwd8
Gvv1-T__0
Qi_4-Yvt5
Mjn1-Qi_4
Fzp5-Mjn1
Ull3-Fzp5
Eje8-Zed5
Z_h7-Eje8
Ijr3-Vuh6
Ahp8-Ijr3
U_r6-Ngv4
Ods7-U_r6
Ji_7-Epn1
Stq8-Pll9
T__1-Stq8
Sko4-Qxd5
Gl_1-Sko4
Oha2-Jsp6
Fcn5-Oha2
Obj9-I_y9
Pzj1-Obj9
Gmy4-Vok7
Ywt1-Ilz4
S_m0-Ejz0
Vol1-S_m0
Mbh2-Vol1
F_a3-Mbh2
Fpm7-F_a3
Sws0-Fpm7
Tw_5-Vbs6
Vsz6-Tw_5
Zi_2-Rwn4
Kjd7-R_i9
Ohz9-Kjd7
Pma1-Qgd2
Jvq6-Pma1
Sxh6-Aeh0
Vcx3-Nnk3
Aff6-Ajs6
Hkq3-Aff6
Nri7-Hkq3
Rrq4-Sdv8
Dz_3-Rrq4
Sdv8-Nri7
Ajs6-Cgy7
Cgy7-Vcx3
Nnk3-G_i0
G_i0-Bfx0
Bfx0-Cal4
Cal4-Cib8
Cib8-Sxh6
Aeh0-Qez4
Qez4-Jvx8
Jvx8-Uop8
Uop8-Rwl3
Rwl3-Itc3
Itc3-Dqf4
Dqf4-Jvq6
Qgd2-En_9
En_9-Ohz9
Dz_3-Zi_2
Rwn4-Hri9
Hri9-Ezj3
Ezj3-Vsz6
Vbs6-Sws0
Ejz0-Dnw4
Dnw4-Wyw2
Wyw2-Frx3
Frx3-Trj5
Trj5-Ywt1
Ilz4-Gmy4
Vok7-Uxl7
Uxl7-Pzj1
I_y9-Fcn5
Jsp6-Gl_1
Qxd5-Cau1
Cau1-Smp9
Smp9-V_d5
V_d5-T__1
Pll9-Mub0
Mub0-Ji_7
Epn1-Ods7
Ngv4-Ahp8
Vuh6-Vlj6
Vlj6-Z_h7
Zed5-Ull3
Yvt5-Gvv1
T__0-Sl_4
Qfu6-R_i9
Ymb2-J_o6
Qya2-Wsy7
Opd1-Fwk7
Fwk7-Uo_1
Uo_1-K_p7
Hkd2-M_k7
Mt_0-Qil7
Kp_9-Sed8
Sed8-Onj1
Onj1-Bor1
Asm7-Wum7
M_n3-Vto9
W_h5-Vvf5
Vvf5-S_k3
Jou3-Arq0
Sug3-Op_5
Op_5-Zsi5
Iwu8-Btk0
Btk0-Izp1
Izp1-Rgk5
Rgk5-Dqw0
Rcx4-Kn_3
Bk_0-Ugb4
Ugb4-Qdg8
Spe5-Uhl5
Dnx7-Wuu6
Wuu6-Jj_2
Jj_2-Ixb9
Vgp2-Fdb0
Ddu3-Wis3
Hqx5-Fjz0
Fjz0-Wpi3
Wpi3-Fz_2
Fz_2-Vyo2
Vyo2-A_y6
Cri6-Yec1
Ep_0-Kw_4
Kw_4-Uvp0
Uvp0-Etq6
Brh1-Eap0
Eap0-R_i9
Dnx7-Pbj6
Gmy4-Q_x1
Zed5-Pwm2
Qez4-Fcj8
Ppf4-Tct4
Mub0-Oft0
Ods7-Gzr2
Ixb9-Gsb6
Dnx7-Cxp0
T__0-Bgd9
Tfd7-Qht5
Sxh6-Zkq0
Jvx8-Jeb2
Ypp5-Dyf5
Sxh6-Pgp2
Mt_0-Ehe3
Itc3-Z_l4
Cri6-Mfn2
Dnw4-Asu7
Obj9-Ytj9
Mjn1-Bax9
Ezj3-Kjg3
#Here is the number of lines required: 28
